PROTEIN GUIDE
=============

DAILY TARGET: 120-140g protein


MAIN PROTEIN SOURCES
====================

EGGS: 1 egg = 6g
- Daily: 3-4 eggs (18-24g)
- Weekly: 21-28 eggs

CHICKEN THIGHS: 4-5 oz = 28-35g
- Weekly: 50-70 oz (4-5 lbs raw)
- Prep: Instant Pot 12 min, Air fryer 18-20 min at 400°F

GREEK YOGURT (plain, full-fat): 1 cup = 20g
- Daily: 1-2 cups
- Weekly: 3-7 containers

COTTAGE CHEESE (4% full-fat): 1 cup = 28g
- Daily: 1-2 cups (before bed)
- Weekly: 3-7 containers

TOFU (firm): 1/2 block = 20g
- Weekly: 2-4 blocks
- Prep: Air fryer 400°F, 12-15 min

SALMON: 4-6 oz = 25-35g
- Weekly: 8-12 oz (2-3 servings)
- Prep: Air fryer 400°F, 10-12 min

LENTILS (canned): 1 cup = 18g
- Daily: 1-2 cups
- Weekly: 7-14 cans

BLACK BEANS (canned): 1 cup = 15g
- Weekly: 4-6 cans

LEAN BURGER PATTIES: 1 patty = 25-30g
- Weekly: 2-4 patties
- Prep: Air fryer 400°F, 8-10 min from frozen

GROUND TURKEY: 4-5 oz = 30-35g
- Weekly: 0.5-1 lb

CANNED TUNA: 1 can = 30g
- Weekly: 2-3 cans MAXIMUM (mercury)

SARDINES: 1 can = 20g
- Weekly: 1-2 cans

SHRIMP (frozen): 4 oz = 25g
- Weekly: 4-8 oz
- Prep: Air fryer 400°F, 6-8 min


CHEESE (3 OZ SOLID CHEESE MAX/DAY)
===================================

FETA: 1 oz (2 tbsp) = 4g
SWISS: 1 oz = 8g
PARMESAN: 2 tbsp grated = 5g
STRING CHEESE: 1 stick = 6g

Pre-portion all cheese into 1 oz pieces
Cottage cheese doesn't count toward 3 oz limit


BACKUP PROTEINS
===============

PEA PROTEIN POWDER: 1 scoop = 20-25g (backup only)
DELI TURKEY: 4 oz = 25g
EDAMAME: 1 cup = 18g
TEMPEH: 1/2 block = 20g


DAILY MEAL STRUCTURE
=====================

BREAKFAST (25-35g):
- 2-3 eggs + Greek yogurt OR
- 2-3 eggs + 1 oz swiss OR
- Cottage cheese (1 cup)

LUNCH (30-40g):
- 4 oz chicken + 1 cup lentils + 1 oz feta OR
- 1/2 block tofu + 1 cup lentils OR
- 3 eggs + 1 cup lentils

DINNER (40-50g):
- 5-6 oz chicken/salmon + beans/lentils + vegetables

BEFORE BED:
- 1 cup cottage cheese = 28g

DAILY TOTAL: 120-140g


WEEKLY AMOUNTS
==============

EGGS: 21-28
CHICKEN: 50-70 oz (4-5 lbs raw)
YOGURT: 7-21 cups
COTTAGE CHEESE: 7-14 cups
TOFU: 2-4 blocks
SALMON: 8-12 oz (2-3 servings)
LENTILS/BEANS: 7-14 cups
SOLID CHEESE: 21 oz max (3 oz/day)
