WEEKLY SHOPPING LIST
====================

BUY EVERY WEEK
--------------

PROTEINS:
□ Chicken thighs (4-5 lbs)
□ Eggs (24)
□ Greek yogurt plain full-fat (3-7 containers)
□ Cottage cheese 4% (3-7 containers)
□ Tofu firm (2-4 blocks)
□ Salmon (8-12 oz)
□ Ground turkey or burger patties (0.5-1 lb)

VEGETABLES:
□ Cabbage (1 head)
□ Kale (1-2 bunches)
□ Carrots (2 lbs)
□ Celery (2 bunches)
□ Bell peppers (4-5)
□ Onions (3-4)
□ Garlic (1 head)
□ Sweet potatoes (4-5)
□ Brussels sprouts (1 bag)

CHEESE:
□ Feta (8 oz block)
□ String cheese (1 pack)
□ Swiss (6-8 oz block)

OPTIONAL:
□ Berries fresh or frozen (1 container/bag)
□ Broccoli (1 crown)
□ Cauliflower (1 head)


STOCK UP (EVERY 2-4 WEEKS)
--------------------------

PANTRY:
□ Lentils canned (12 cans)
□ Black beans canned (8 cans)
□ Chickpeas canned (6 cans)
□ Tuna canned in water (4 cans)
□ Diced tomatoes no salt (6 cans)
□ Tomato paste (2 tubes/cans)

FROZEN:
□ Broccoli (3 bags)
□ Cauliflower (2 bags)
□ Brussels sprouts (2 bags)
□ Spinach (2 bags)
□ Stir-fry blend (2 bags)

OILS:
□ Extra virgin olive oil (16-32 oz)
□ Avocado oil (16 oz)

NUTS (portion immediately):
□ Walnuts raw unsalted (1 lb)
□ Almonds raw unsalted (1 lb)

STARCHES:
□ Oats old-fashioned (1 container)
□ Brown rice or wild rice (1 bag)
□ Whole grain bread sprouted (1 loaf)

SEASONINGS:
□ Salt
□ Black pepper
□ Garlic powder
□ Turmeric powder
□ Ginger powder
□ Cinnamon
□ Balsamic vinegar


SUPPLEMENTS (EVERY 2-3 MONTHS)
-------------------------------
□ Vitamin D3 2000 IU
□ Calcium citrate 500mg
□ Magnesium glycinate 200mg
□ Fish oil 2-3g EPA+DHA
