DAILY TARGETS
Protein 130-150g (minimum 30g/meal)
Fiber 25-30g
Vegetables 3-4 cups
Omega-3: fatty fish 2-3x/week
Calories ~2000

MONDAY (133g protein, 32g fiber)
Breakfast: 3 eggs + 1/2 cup Greek yogurt + 1/2 cup blueberries = 30g
Lunch: 1 cup lentils (18g) + 3 oz chicken (21g) + 1 cup kale + 1 oz feta (4g) = 43g
Snack: 1/2 cup Greek yogurt = 10g
Dinner: 5 oz chicken (35g) + 2 cups roasted veg + 1 sweet potato (2g) = 37g
Snack: 2 eggs = 12g

TUESDAY (136g protein, 31g fiber)
Breakfast: 1 cup cottage cheese (28g) + 1 egg (6g) + 1/2 cup blueberries = 34g
Lunch: 1 cup lentils (18g) + 1/2 block tofu (20g) + 1 cup kale + 1 oz feta (4g) = 42g
Dinner: 5 oz salmon (30g) + 2 cups Brussels sprouts + 1 cup black beans (15g) = 45g
Snack: 2 eggs = 12g

WEDNESDAY (136g protein, 33g fiber)
Breakfast: 3 eggs + 1/2 cup Greek yogurt + 1/2 cup blueberries = 30g
Lunch: 1 cup lentils (18g) + 3 oz chicken (21g) + 1 cup kale + 1 oz feta (4g) = 43g
Snack: 1/2 cup Greek yogurt = 10g
Dinner: 4 oz chicken (28g) + 2 cups roasted veg + 1 cup chickpeas (15g) = 43g
Snack: 1 string cheese = 6g

THURSDAY (132g protein, 29g fiber)
Breakfast: 3 eggs + 1/2 cup Greek yogurt + 1/2 cup blueberries = 30g
Lunch: 1 cup lentils (18g) + 1/2 block tofu (20g) + 1 cup kale + 1 oz feta (4g) = 42g
Snack: 1 cup Greek yogurt = 20g
Dinner: 4 oz burger (28g) + 2 cups salad + 1 cup black beans (15g) = 43g

FRIDAY (135g protein, 29g fiber)
Breakfast: 1 cup cottage cheese (28g) + 1 egg (6g) + 1/2 cup blueberries = 34g
Lunch: 1 cup lentils (18g) + 3 oz chicken (21g) + 1 cup kale + 1 oz feta (4g) = 43g
Snack: 2 eggs = 12g
Dinner: 5 oz salmon (30g) + 2 cups broccoli + 1 sweet potato (2g) = 32g
Snack: 1/2 cup cottage cheese = 14g

SATURDAY (133g protein, 32g fiber)
Breakfast: 3 eggs + 1/2 cup Greek yogurt + 1/2 cup blueberries = 30g
Lunch: 1 cup lentils (18g) + 2 eggs (12g) + 1 cup kale + 1 oz feta (4g) = 34g
Snack: 1 cup Greek yogurt = 20g
Dinner: 4 oz burger (28g) + 2 cups roasted veg + 1 cup black beans (15g) = 43g
Snack: 1/2 cup cottage cheese = 14g

SUNDAY (140g protein, 33g fiber)
Breakfast: 3 eggs + 1/2 cup Greek yogurt + 1/2 cup blueberries = 30g
Lunch: 1 cup lentils (18g) + 3 oz chicken (21g) + 1 cup kale + 1 oz feta (4g) = 43g
Snack: 2 eggs = 12g
Dinner: 4 oz chicken (28g) + 2 cups roasted veg + 1 cup lentils (18g) = 46g
Snack: 1 string cheese = 6g

WEEKLY TOTALS
Protein: 132-140g/day (target 130-150g)
Fiber: 29-33g/day (target 25-30g)
Vegetables: 3.5-4 cups/day
Blueberries: 1/2 cup daily (antioxidants)
Fatty fish: 2x (Tuesday, Friday)
Eggs: 18/week (within 21-28 limit)
Solid cheese: 10 oz/week (within 21 oz limit)

PROTEIN VALUES
1 egg = 6g
1 oz chicken = 7g
1 oz salmon = 6g
Greek yogurt = 20g/cup, 10g per 1/2 cup
Cottage cheese 4% = 28g/cup, 14g per 1/2 cup
Firm tofu = 20g per 1/2 block
Lentils = 18g/cup
Black beans = 15g/cup
Chickpeas = 15g/cup
Feta = 4g/oz
Swiss = 8g/oz
String cheese = 6g/stick
Burger = 7g/oz

BATCH PREP SUNDAY
Cook all chicken (Instant Pot 12 min)
Hard boil 10-12 eggs
Roast vegetables (air fryer)
Portion chicken into 3-4 oz containers

SUBSTITUTIONS
Greek yogurt ↔ cottage cheese
Chicken ↔ turkey
Any vegetables (keep 2 cups/meal)
Lentils ↔ black beans ↔ chickpeas
Salmon ↔ sardines

KITCHEN CLOSES 8 PM
Water: 100-120 oz/day
