MONDAY (132g protein, 35g fiber)
Breakfast: 1 cup Greek yogurt + 1/2 cup blueberries + 1/2 cup oats + 1 tbsp walnuts = 28g
Lunch: 1 cup lentils (18g) + 3 oz chicken (21g) + 2 cups mixed greens + 1 oz feta (4g) + 1 tbsp EVOO = 43g
Snack: 1 apple + 1/4 cup almonds = 6g
Dinner: 5 oz salmon (30g) + 1 cup bulgur (6g) + 2 cups roasted veg + herbs = 36g
Snack: 1 cup Greek yogurt + 1/2 cup strawberries = 19g

TUESDAY (133g protein, 37g fiber)
Breakfast: 1 egg + 1 cup Greek yogurt + 1/2 cup oats + 1/2 cup blueberries = 32g
Lunch: 1 cup chickpeas (15g) + 1/2 block tofu (20g) + 2 cups kale + 1 tbsp EVOO + lemon = 35g
Snack: 1 orange + 1/4 cup walnuts = 5g
Dinner: 5 oz salmon (30g) + 2 cups roasted Brussels sprouts + 1 cup barley (4g) + herbs = 34g
Snack: 1 cup cottage cheese + 1/2 cup melon = 28g

WEDNESDAY (135g protein, 36g fiber)
Breakfast: 1 cup Greek yogurt + 1/2 cup oats + 1/2 cup mixed berries + 1 tbsp almonds = 28g
Lunch: 1 cup lentils (18g) + 3 oz chicken (21g) + 2 cups spinach + tomatoes + 1 oz feta (4g) = 43g
Snack: 1 apple + 1/4 cup walnuts = 5g
Dinner: 1/2 block tofu (20g) + 1 cup bulgur (6g) + 2 cups roasted veg + EVOO + herbs = 26g
Snack: 1 cup Greek yogurt + 1/2 cup figs = 19g
Evening: herbal tea

THURSDAY (125g protein, 38g fiber)
Breakfast: 1 egg + 1 cup Greek yogurt + 1/2 cup oats + 1/2 cup blueberries = 32g
Lunch: 1 cup black beans (15g) + 3 oz chicken (21g) + 2 cups mixed greens + tomatoes + EVOO = 36g
Snack: 1 orange + 1/4 cup almonds = 6g
Dinner: 5 oz cod (25g) + 2 cups broccoli + 1 sweet potato + rosemary = 27g
Snack: 1 cup cottage cheese = 28g

FRIDAY (126g protein, 35g fiber)
Breakfast: 1 cup Greek yogurt + 1/2 cup oats + 1/2 cup strawberries + 1 tbsp walnuts = 28g
Lunch: 1 cup lentils (18g) + 1/2 block tofu (20g) + 2 cups kale + 1 oz feta (4g) + EVOO = 42g
Snack: 1 apple + 1/4 cup almonds = 6g
Dinner: 5 oz salmon (30g) + 1 cup barley (4g) + 2 cups roasted veg + thyme = 34g
Snack: 1/2 cup Greek yogurt + 1/2 cup grapes = 10g
Evening: herbal tea

SATURDAY (134g protein, 34g fiber)
Breakfast: 1 egg + 1 cup Greek yogurt + 1/2 cup oats + 1/2 cup mixed berries = 32g
Lunch: 1 cup chickpeas (15g) + 2 cups mixed greens + tomatoes + cucumber + 1 oz feta (4g) + EVOO = 19g
Snack: 1 orange + 1/4 cup walnuts = 5g
Dinner: 4 oz chicken (28g) + 1 cup bulgur (6g) + 2 cups roasted veg + oregano/basil = 34g
Snack: 1 cup cottage cheese + 1/2 cup melon = 28g
Evening: herbal tea

SUNDAY (138g protein, 36g fiber)
Breakfast: 1 cup Greek yogurt + 1/2 cup oats + 1/2 cup blueberries + 1 tbsp almonds = 28g
Lunch: 1 cup lentils (18g) + 3 oz chicken (21g) + 2 cups spinach + tomatoes + 1 oz feta (4g) + EVOO = 43g
Snack: 1 apple + 1/4 cup walnuts = 5g
Dinner: 5 oz cod (25g) + 2 cups roasted veg + 1 sweet potato + parsley/lemon = 27g
Snack: 1 cup Greek yogurt + 1/2 cup figs = 19g
Evening: herbal tea
