MONDAY (133g protein, 32g fiber)
Breakfast: 3 eggs + 1/2 cup Greek yogurt + 1/2 cup blueberries = 30g
Lunch: 1 cup lentils (18g) + 3 oz chicken (21g) + 1 cup kale + 1 oz feta (4g) = 43g
Snack: 1/2 cup Greek yogurt = 10g
Dinner: 5 oz chicken (35g) + 2 cups roasted veg + 1 sweet potato (2g) = 37g
Snack: 2 eggs = 12g

TUESDAY (136g protein, 31g fiber)
Breakfast: 1 cup cottage cheese (28g) + 1 egg (6g) + 1/2 cup blueberries = 34g
Lunch: 1 cup lentils (18g) + 1/2 block tofu (20g) + 1 cup kale + 1 oz feta (4g) = 42g
Dinner: 5 oz salmon (30g) + 2 cups Brussels sprouts + 1 cup black beans (15g) = 45g
Snack: 2 eggs = 12g

WEDNESDAY (136g protein, 33g fiber)
Breakfast: 3 eggs + 1/2 cup Greek yogurt + 1/2 cup blueberries = 30g
Lunch: 1 cup lentils (18g) + 3 oz chicken (21g) + 1 cup kale + 1 oz feta (4g) = 43g
Snack: 1/2 cup Greek yogurt = 10g
Dinner: 4 oz chicken (28g) + 2 cups roasted veg + 1 cup chickpeas (15g) = 43g
Snack: 1 string cheese = 6g

THURSDAY (132g protein, 29g fiber)
Breakfast: 3 eggs + 1/2 cup Greek yogurt + 1/2 cup blueberries = 30g
Lunch: 1 cup lentils (18g) + 1/2 block tofu (20g) + 1 cup kale + 1 oz feta (4g) = 42g
Snack: 1 cup Greek yogurt = 20g
Dinner: 4 oz burger (28g) + 2 cups salad + 1 cup black beans (15g) = 43g

FRIDAY (135g protein, 29g fiber)
Breakfast: 1 cup cottage cheese (28g) + 1 egg (6g) + 1/2 cup blueberries = 34g
Lunch: 1 cup lentils (18g) + 3 oz chicken (21g) + 1 cup kale + 1 oz feta (4g) = 43g
Snack: 2 eggs = 12g
Dinner: 5 oz salmon (30g) + 2 cups broccoli + 1 sweet potato (2g) = 32g
Snack: 1/2 cup cottage cheese = 14g

SATURDAY (133g protein, 32g fiber)
Breakfast: 3 eggs + 1/2 cup Greek yogurt + 1/2 cup blueberries = 30g
Lunch: 1 cup lentils (18g) + 2 eggs (12g) + 1 cup kale + 1 oz feta (4g) = 34g
Snack: 1 cup Greek yogurt = 20g
Dinner: 4 oz burger (28g) + 2 cups roasted veg + 1 cup black beans (15g) = 43g
Snack: 1/2 cup cottage cheese = 14g

SUNDAY (140g protein, 33g fiber)
Breakfast: 3 eggs + 1/2 cup Greek yogurt + 1/2 cup blueberries = 30g
Lunch: 1 cup lentils (18g) + 3 oz chicken (21g) + 1 cup kale + 1 oz feta (4g) = 43g
Snack: 2 eggs = 12g
Dinner: 4 oz chicken (28g) + 2 cups roasted veg + 1 cup lentils (18g) = 46g
Snack: 1 string cheese = 6g
